NAME                     IMAGE                      COMMAND                  SERVICE    CREATED         STATUS                   PORTS
fastaibooking-admin      fastaibooking-admin        "/docker-entrypoint.…"   admin      10 hours ago    Up 10 hours              80/tcp
fastaibooking-adminer    adminer:4.8.1-standalone   "entrypoint.sh php -…"   adminer    5 weeks ago     Up 5 weeks               127.0.0.1:8080->8080/tcp
fastaibooking-api        fastaibooking-api          "docker-entrypoint.s…"   api        7 minutes ago   Up 7 minutes (healthy)   3000/tcp
fastaibooking-app        fastaibooking-app          "/docker-entrypoint.…"   app        7 minutes ago   Up 7 minutes             80/tcp
fastaibooking-nginx      nginx:1.27-alpine          "/docker-entrypoint.…"   nginx      6 minutes ago   Up 6 minutes             0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
fastaibooking-postgres   postgres:16-alpine         "docker-entrypoint.s…"   postgres   7 days ago      Up 7 days (healthy)      
fastaibooking-api 67791dc919d8 2026-07-14 04:33:08 +0000 UTC
fastaibooking-app 867d2e5ff5de 2026-07-14 04:32:55 +0000 UTC
fastaibooking-admin b724db701327 2026-07-13 19:02:32 +0000 UTC
