 synthetic_call_sessions
-------------------------
                      17
(1 row)

 synthetic_ai_logs
-------------------
                17
(1 row)

 synthetic_booking_attempts
----------------------------
                         17
(1 row)

 synthetic_transcripts
-----------------------
                    24
(1 row)

 synthetic_escalations
-----------------------
                     3
(1 row)

 synthetic_events
------------------
                0
(1 row)

 synthetic_customers
---------------------
                   5
(1 row)
