Pager usage is off.
 call_sessions | ai_logs | booking_attempts | transcripts | escalations | call_events | appointments | candidate_customers
---------------+---------+------------------+-------------+-------------+-------------+--------------+---------------------
             1 |       1 |                1 |           2 |           0 |           0 |            0 |                   0
(1 row)

BEGIN
SELECT 1
SELECT 0
SELECT 0
DELETE 0
DELETE 0
DELETE 1
DELETE 1
DELETE 0
DELETE 2
DELETE 0
DELETE 0
DELETE 1
DELETE 0
COMMIT
 call_sessions_after | ai_logs_after | booking_attempts_after | transcripts_after | escalations_after | call_events_after | candidate_customers_after
---------------------+---------------+------------------------+-------------------+-------------------+-------------------+---------------------------
                   0 |             0 |                      0 |                 0 |                 0 |                 0 |                         0
(1 row)
