Pager usage is off.
 call_sessions | ai_logs | booking_attempts | transcripts | escalations | appointments | customers
---------------+---------+------------------+-------------+-------------+--------------+-----------
             7 |       7 |                7 |           9 |           1 |            1 |         1
(1 row)

BEGIN
SELECT 7
SELECT 1
DELETE 7
DELETE 7
DELETE 1
DELETE 9
DELETE 0
DELETE 7
DELETE 1
DELETE 1
COMMIT
 call_sessions_after | ai_logs_after | booking_attempts_after | transcripts_after | escalations_after | customers_after
---------------------+---------------+------------------------+-------------------+-------------------+-----------------
                   0 |             0 |                      0 |                 0 |                 0 |               0
(1 row)
