## Deploy date
Thu Jul  9 05:41:25 UTC 2026

## Lambda before
{
    "FunctionName": "fastaibooking-booking-handler",
    "LastModified": "2026-07-09T02:36:46.000+0000",
    "CodeSha256": "9PJ7a/4Cz9IypNCpFjcMtAeJgzFe3mgPO02N6Z3FBg8=",
    "Timeout": 15,
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Package Lambda
  adding: index.mjs (deflated 79%)

## Update Lambda
{
    "FunctionName": "fastaibooking-booking-handler",
    "FunctionArn": "arn:aws:lambda:us-east-1:197452633989:function:fastaibooking-booking-handler",
    "Runtime": "nodejs20.x",
    "Role": "arn:aws:iam::197452633989:role/service-role/fastaibooking-booking-handler-role-e3acnre0",
    "Handler": "index.handler",
    "CodeSize": 15092,
    "Description": "",
    "Timeout": 15,
    "MemorySize": 128,
    "LastModified": "2026-07-09T05:41:32.000+0000",
    "CodeSha256": "kB2G95x+72/c9zVgh+UCnBjK49sfCjGPOAlhI/aZgHA=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "FASTAIBOOKING_API_INTERNAL_TOKEN": "Dp2743UI71thF8DuDj6aP8wrSsThUqmv63zG2AaURGOe00htPZuFS2cKyJRir5oe",
            "DEFAULT_SALON_ID": "9bd14a12-85ed-418a-af7d-3f5cb329c147",
            "FASTAIBOOKING_API_BASE_URL": "https://api-new-nail.kendemo.com"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "2a39836b-e2b0-4dd5-b072-1f68b28f5360",
    "State": "Active",
    "LastUpdateStatus": "InProgress",
    "LastUpdateStatusReason": "The function is being created.",
    "LastUpdateStatusReasonCode": "Creating",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:18671876e7cc385452255180c58ca50cf8763398a4248ae92ed14410d196b942"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/fastaibooking-booking-handler"
    }
}

## Lambda after
{
    "FunctionName": "fastaibooking-booking-handler",
    "LastModified": "2026-07-09T05:41:32.000+0000",
    "CodeSha256": "kB2G95x+72/c9zVgh+UCnBjK49sfCjGPOAlhI/aZgHA=",
    "Timeout": 15,
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Sync API call-flow source

## API before container
sha256:ace10eba7b4ab21f3271f56f85714fe4e90aff9da7c68669969e93ff165e593d 2026-07-09T02:37:37.999146909Z healthy

## Rebuild/restart API only
time="2026-07-09T05:41:53Z" level=warning msg="Docker Compose is configured to build using Bake, but buildx isn't installed"
#0 building with "default" instance using docker driver

#1 [api internal] load build definition from Dockerfile
#1 transferring dockerfile: 829B done
#1 DONE 0.0s

#2 [api internal] load metadata for docker.io/library/node:20-bookworm-slim
#2 DONE 0.0s

#3 [api internal] load .dockerignore
#3 transferring context: 138B done
#3 DONE 0.0s

#4 [api build  1/11] FROM docker.io/library/node:20-bookworm-slim
#4 DONE 0.0s

#5 [api internal] load build context
#5 transferring context: 197.01kB 0.0s done
#5 DONE 0.0s

#6 [api build  2/11] WORKDIR /app
#6 CACHED

#7 [api build  7/11] COPY apps/api/prisma ./prisma
#7 CACHED

#8 [api build  5/11] RUN npm install
#8 CACHED

#9 [api build  3/11] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [api build  6/11] COPY apps/api/tsconfig.json ./tsconfig.json
#10 CACHED

#11 [api build  4/11] COPY apps/api/package.json ./package.json
#11 CACHED

#12 [api build  8/11] COPY apps/api/scripts ./scripts
#12 CACHED

#13 [api build  9/11] COPY apps/api/src ./src
#13 DONE 0.1s

#14 [api build 10/11] RUN npm run prisma:generate
#14 0.599 
#14 0.599 > @fastaibooking/api@1.0.0 prisma:generate
#14 0.599 > prisma generate
#14 0.599 
#14 1.476 Prisma schema loaded from prisma/schema.prisma
#14 3.481 
#14 3.481 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 788ms
#14 3.481 
#14 3.481 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#14 3.481 
#14 3.481 Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
#14 3.481 
#14 3.721 npm notice
#14 3.721 npm notice New major version of npm available! 10.8.2 -> 12.0.0
#14 3.721 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.0
#14 3.721 npm notice To update run: npm install -g npm@12.0.0
#14 3.721 npm notice
#14 DONE 3.8s

#15 [api build 11/11] RUN npm run build
#15 0.441 
#15 0.441 > @fastaibooking/api@1.0.0 build
#15 0.441 > tsc -p tsconfig.json
#15 0.441 
#15 DONE 13.3s

#16 [api runtime 5/8] COPY --from=build /app/node_modules ./node_modules
#16 CACHED

#17 [api runtime 3/8] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
#17 CACHED

#18 [api runtime 6/8] COPY --from=build /app/prisma ./prisma
#18 CACHED

#19 [api runtime 4/8] COPY --from=build /app/package.json ./package.json
#19 CACHED

#20 [api runtime 7/8] COPY --from=build /app/scripts ./scripts
#20 CACHED

#21 [api runtime 8/8] COPY --from=build /app/dist ./dist
#21 DONE 0.1s

#22 [api] exporting to image
#22 exporting layers 0.0s done
#22 writing image sha256:26f9dbbb1404fd72a9522dea41dbd45a48accdb1c81b297731ae1fc4ec0e1f68 done
#22 naming to docker.io/library/fastaibooking-api done
#22 DONE 0.1s

#23 [api] resolving provenance for metadata file
#23 DONE 0.0s
 api  Built
 Container fastaibooking-postgres  Running
 Container fastaibooking-api  Recreate
 Container fastaibooking-api  Recreated
 Container fastaibooking-postgres  Waiting
 Container fastaibooking-postgres  Healthy
 Container fastaibooking-api  Starting
 Container fastaibooking-api  Started
sha256:26f9dbbb1404fd72a9522dea41dbd45a48accdb1c81b297731ae1fc4ec0e1f68 2026-07-09T05:42:13.908314874Z starting

## Update Connect AI Reception contact flow

## Connect flow after scan
{
    "Name": "FastAIBooking AI Reception",
    "State": "ACTIVE",
    "Status": "PUBLISHED",
    "LastModifiedTime": null,
    "Content": "{\n  \"Version\": \"2019-10-30\",\n  \"StartAction\": \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\",\n  \"Metadata\": {\n    \"entryPointPosition\": {\n      \"x\": 40,\n      \"y\": 40\n    },\n    \"ActionMetadata\": {\n      \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 520\n        }\n      },\n      \"1fd541b5-7764-41c5-870f-9017436dd5c6\": {\n        \"position\": {\n          \"x\": 279.2,\n          \"y\": 259.2\n        }\n      },\n      \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\": {\n        \"position\": {\n          \"x\": 280,\n          \"y\": 0\n        },\n        \"parameters\": {\n          \"TextToSpeechVoice\": {\n            \"languageCode\": \"en-US\"\n          }\n        },\n        \"overrideConsoleVoice\": false\n      },\n      \"67ada978-600a-4d39-9965-6230c52810a9\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 0\n        }\n      },\n      \"15ce8184-4651-4d56-901b-1a789a2e572e\": {\n        \"position\": {\n          \"x\": 1062.4,\n          \"y\": 297.6\n        },\n        \"parameters\": {\n          \"QueueId\": {\n            \"displayName\": \"FastAIBooking Operator Queue\"\n          }\n        },\n        \"queue\": {\n          \"text\": \"FastAIBooking Operator Queue\"\n        }\n      },\n      \"3b2877ca-bc16-4019-a8e6-04200c0ded06\": {\n        \"position\": {\n          \"x\": 780,\n          \"y\": 260\n        },\n        \"parameters\": {\n          \"LexV2Bot\": {\n            \"AliasArn\": {\n              \"displayName\": \"prod\",\n              \"useLexBotDropdown\": true,\n              \"lexV2BotName\": \"FastAIBookingBot\"\n            }\n          },\n          \"Text\": \"How can I help with your appointment today?\"\n        },\n        \"promptName\": \"Text prompt\",\n        \"useLexBotDropdown\": true,\n        \"lexV2BotName\": \"FastAIBookingBot\",\n        \"lexV2BotAliasName\": \"prod\",\n        \"conditionMetadata\": [\n          {\n            \"id\": \"ae6a2c86-11d4-478e-b067-5e6dbb22657c\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"BookAppointmentIntent\"\n          },\n          {\n            \"id\": \"b8657d31-ce5a-400e-b346-a86622feae5a\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"HumanEscalationIntent\"\n          }\n        ]\n      },\n      \"05553b55-f227-4c66-b391-a3e068b01966\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 260\n        }\n      },\n      \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\": {\n        \"position\": {\n          \"x\": 276,\n          \"y\": 760\n        },\n        \"parameters\": {\n          \"LexV2Bot\": {\n            \"AliasArn\": {\n              \"displayName\": \"prod\",\n              \"useLexBotDropdown\": true,\n              \"lexV2BotName\": \"FastAIBookingBot\"\n            }\n          },\n          \"Text\": \"Please tell me the appointment you want, or say operator.\"\n        },\n        \"promptName\": \"Text prompt\",\n        \"useLexBotDropdown\": true,\n        \"lexV2BotName\": \"FastAIBookingBot\",\n        \"lexV2BotAliasName\": \"prod\",\n        \"conditionMetadata\": [\n          {\n            \"id\": \"3a871ecc-9219-45d0-b343-3892e5cf9e55\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"BookAppointmentIntent\"\n          },\n          {\n            \"id\": \"3a14af55-003a-4668-a8a2-d2e3a4d99634\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"HumanEscalationIntent\"\n          }\n        ]\n      },\n      \"41e3f239-5b57-4363-92fc-9d594579fa98\": {\n        \"position\": {\n          \"x\": 800,\n          \"y\": 620\n        }\n      },\n      \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\": {\n        \"position\": {\n          \"x\": 1060,\n          \"y\": 520\n        }\n      },\n      \"ai-greeting-prompt\": {\n        \"position\": {\n          \"x\": 520,\n          \"y\": 260\n        }\n      },\n      \"check-transfer-to-queue\": {\n        \"position\": {\n          \"x\": 760,\n          \"y\": 260\n        }\n      },\n      \"transfer-human-escalation-flow\": {\n        \"position\": {\n          \"x\": 1040,\n          \"y\": 160\n        }\n      }\n    },\n    \"Annotations\": []\n  },\n  \"Actions\": [\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n      \"Type\": \"DisconnectParticipant\",\n      \"Transitions\": {}\n    },\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"1fd541b5-7764-41c5-870f-9017436dd5c6\",\n      \"Type\": \"TransferContactToQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"QueueAtCapacity\"\n          },\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"TextToSpeechVoice\": \"Joanna\"\n      },\n      \"Identifier\": \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\",\n      \"Type\": \"UpdateContactTextToSpeechVoice\",\n      \"Transitions\": {\n        \"NextAction\": \"set-fastaibooking-runtime-attrs\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"set-fastaibooking-runtime-attrs\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Thank you for calling Kiet Nails & Beauty. Goodbye.\"\n      },\n      \"Identifier\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n      \"Type\": \"MessageParticipant\",\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"QueueId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/queue/d0f2a5d8-e983-4609-9bbc-efb0881a465d\"\n      },\n      \"Identifier\": \"15ce8184-4651-4d56-901b-1a789a2e572e\",\n      \"Type\": \"UpdateContactTargetQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"1fd541b5-7764-41c5-870f-9017436dd5c6\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Hi, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Identifier\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Are you still there? You can say operator or press 0 if you want a real person.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Sorry, I did not catch the service. Please press 1 for Pedicure, 2 for Manicure, 3 for Gel Manicure, 4 for Full Set, 5 for Dip Powder, or 0 for an operator.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"I am having trouble hearing that. Please tell me the appointment you want, or press 0 for an operator.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"No agents are available right now. Please call back later or leave a message if voicemail is enabled.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"set-fastaibooking-runtime-attrs\",\n      \"Type\": \"UpdateContactAttributes\",\n      \"Parameters\": {\n        \"Attributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"initialContactId\": \"$.InitialContactId\"\n        },\n        \"TargetContact\": \"Current\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"ai-greeting-prompt\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Hi, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"check-transfer-to-queue\",\n      \"Type\": \"Compare\",\n      \"Parameters\": {\n        \"ComparisonValue\": \"$.Lex.SessionAttributes.transferToQueue\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"transfer-human-escalation-flow\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"true\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"transfer-human-escalation-flow\",\n      \"Type\": \"TransferToFlow\",\n      \"Parameters\": {\n        \"ContactFlowId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/contact-flow/c7386b94-56bb-4382-b517-ee890bbacb51\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    }\n  ]\n}\n"
}
## Final redeploy date
Thu Jul  9 05:47:41 UTC 2026

## Lambda before final redeploy
{
    "FunctionName": "fastaibooking-booking-handler",
    "LastModified": "2026-07-09T05:41:32.000+0000",
    "CodeSha256": "kB2G95x+72/c9zVgh+UCnBjK49sfCjGPOAlhI/aZgHA=",
    "Timeout": 15,
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Package Lambda final
  adding: index.mjs (deflated 79%)

## Update Lambda final
{
    "FunctionName": "fastaibooking-booking-handler",
    "FunctionArn": "arn:aws:lambda:us-east-1:197452633989:function:fastaibooking-booking-handler",
    "Runtime": "nodejs20.x",
    "Role": "arn:aws:iam::197452633989:role/service-role/fastaibooking-booking-handler-role-e3acnre0",
    "Handler": "index.handler",
    "CodeSize": 15107,
    "Description": "",
    "Timeout": 15,
    "MemorySize": 128,
    "LastModified": "2026-07-09T05:47:48.000+0000",
    "CodeSha256": "Gg4MLxi5miJUwLHTGxVhOBvKbmeNrAZLUHssBesSK6I=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "FASTAIBOOKING_API_INTERNAL_TOKEN": "Dp2743UI71thF8DuDj6aP8wrSsThUqmv63zG2AaURGOe00htPZuFS2cKyJRir5oe",
            "DEFAULT_SALON_ID": "9bd14a12-85ed-418a-af7d-3f5cb329c147",
            "FASTAIBOOKING_API_BASE_URL": "https://api-new-nail.kendemo.com"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "c2e633a5-e4df-4b94-b32d-ae2c6fafb750",
    "State": "Active",
    "LastUpdateStatus": "InProgress",
    "LastUpdateStatusReason": "The function is being created.",
    "LastUpdateStatusReasonCode": "Creating",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:18671876e7cc385452255180c58ca50cf8763398a4248ae92ed14410d196b942"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/fastaibooking-booking-handler"
    }
}

## Lambda after final redeploy
{
    "FunctionName": "fastaibooking-booking-handler",
    "LastModified": "2026-07-09T05:47:48.000+0000",
    "CodeSha256": "Gg4MLxi5miJUwLHTGxVhOBvKbmeNrAZLUHssBesSK6I=",
    "Timeout": 15,
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Sync API final source

## API before final redeploy
sha256:26f9dbbb1404fd72a9522dea41dbd45a48accdb1c81b297731ae1fc4ec0e1f68 2026-07-09T05:42:13.908314874Z healthy

## Rebuild/restart API only final
time="2026-07-09T05:48:10Z" level=warning msg="Docker Compose is configured to build using Bake, but buildx isn't installed"
#0 building with "default" instance using docker driver

#1 [api internal] load build definition from Dockerfile
#1 transferring dockerfile: 829B done
#1 DONE 0.0s

#2 [api internal] load metadata for docker.io/library/node:20-bookworm-slim
#2 DONE 0.0s

#3 [api internal] load .dockerignore
#3 transferring context: 138B done
#3 DONE 0.0s

#4 [api build  1/11] FROM docker.io/library/node:20-bookworm-slim
#4 DONE 0.0s

#5 [api internal] load build context
#5 transferring context: 197.46kB 0.0s done
#5 DONE 0.0s

#6 [api build  6/11] COPY apps/api/tsconfig.json ./tsconfig.json
#6 CACHED

#7 [api build  5/11] RUN npm install
#7 CACHED

#8 [api build  7/11] COPY apps/api/prisma ./prisma
#8 CACHED

#9 [api build  2/11] WORKDIR /app
#9 CACHED

#10 [api build  4/11] COPY apps/api/package.json ./package.json
#10 CACHED

#11 [api build  3/11] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
#11 CACHED

#12 [api build  8/11] COPY apps/api/scripts ./scripts
#12 CACHED

#13 [api build  9/11] COPY apps/api/src ./src
#13 DONE 0.1s

#14 [api build 10/11] RUN npm run prisma:generate
#14 0.612 
#14 0.612 > @fastaibooking/api@1.0.0 prisma:generate
#14 0.612 > prisma generate
#14 0.612 
#14 1.488 Prisma schema loaded from prisma/schema.prisma
#14 3.432 
#14 3.432 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 774ms
#14 3.432 
#14 3.432 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#14 3.432 
#14 3.432 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
#14 3.432 
#14 3.625 npm notice
#14 3.625 npm notice New major version of npm available! 10.8.2 -> 12.0.0
#14 3.625 npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.0
#14 3.625 npm notice To update run: npm install -g npm@12.0.0
#14 3.625 npm notice
#14 DONE 3.7s

#15 [api build 11/11] RUN npm run build
#15 0.396 
#15 0.396 > @fastaibooking/api@1.0.0 build
#15 0.396 > tsc -p tsconfig.json
#15 0.396 
#15 DONE 13.6s

#16 [api runtime 6/8] COPY --from=build /app/prisma ./prisma
#16 CACHED

#17 [api runtime 4/8] COPY --from=build /app/package.json ./package.json
#17 CACHED

#18 [api runtime 5/8] COPY --from=build /app/node_modules ./node_modules
#18 CACHED

#19 [api runtime 3/8] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
#19 CACHED

#20 [api runtime 7/8] COPY --from=build /app/scripts ./scripts
#20 CACHED

#21 [api runtime 8/8] COPY --from=build /app/dist ./dist
#21 DONE 0.1s

#22 [api] exporting to image
#22 exporting layers 0.0s done
#22 writing image sha256:155045083e97d22168570da9eef1d99556171817824b2af2d8c1d3c447252e7a done
#22 naming to docker.io/library/fastaibooking-api done
#22 DONE 0.1s

#23 [api] resolving provenance for metadata file
#23 DONE 0.0s
 api  Built
 Container fastaibooking-postgres  Running
 Container fastaibooking-api  Recreate
 Container fastaibooking-api  Recreated
 Container fastaibooking-postgres  Waiting
 Container fastaibooking-postgres  Healthy
 Container fastaibooking-api  Starting
 Container fastaibooking-api  Started
sha256:155045083e97d22168570da9eef1d99556171817824b2af2d8c1d3c447252e7a 2026-07-09T05:48:31.404933195Z starting
