## Date
Thu Jul  9 02:20:22 UTC 2026

## AWS caller identity
{
    "UserId": "AIDAS36IYC6CWTXUH2L5S",
    "Account": "197452633989",
    "Arn": "arn:aws:iam::197452633989:user/fastaibooking-codex-deployer"
}

## Connect phone numbers for instance
{
    "ListPhoneNumbersSummaryList": [
        {
            "PhoneNumberId": "f2e36faa-5264-4955-8a18-e2f53755c102",
            "PhoneNumberArn": "arn:aws:connect:us-east-1:197452633989:phone-number/f2e36faa-5264-4955-8a18-e2f53755c102",
            "PhoneNumber": "+18483487681",
            "PhoneNumberCountryCode": "US",
            "PhoneNumberType": "DID",
            "TargetArn": "arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc",
            "InstanceId": "74f78377-766f-46b7-a745-4bc97b68a8dc",
            "PhoneNumberDescription": ""
        }
    ]
}

## AI Reception contact flow
{
    "ContactFlow": {
        "Arn": "arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/contact-flow/dcccf542-587c-426c-a644-a4c6f24da6e4",
        "Id": "dcccf542-587c-426c-a644-a4c6f24da6e4",
        "Name": "FastAIBooking AI Reception",
        "Type": "CONTACT_FLOW",
        "State": "ACTIVE",
        "Status": "PUBLISHED",
        "Description": "",
        "Content": "{\n  \"Version\": \"2019-10-30\",\n  \"StartAction\": \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\",\n  \"Metadata\": {\n    \"entryPointPosition\": {\n      \"x\": 40,\n      \"y\": 40\n    },\n    \"ActionMetadata\": {\n      \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 520\n        }\n      },\n      \"1fd541b5-7764-41c5-870f-9017436dd5c6\": {\n        \"position\": {\n          \"x\": 279.2,\n          \"y\": 259.2\n        }\n      },\n      \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\": {\n        \"position\": {\n          \"x\": 280,\n          \"y\": 0\n        },\n        \"parameters\": {\n          \"TextToSpeechVoice\": {\n            \"languageCode\": \"en-US\"\n          }\n        },\n        \"overrideConsoleVoice\": false\n      },\n      \"67ada978-600a-4d39-9965-6230c52810a9\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 0\n        }\n      },\n      \"15ce8184-4651-4d56-901b-1a789a2e572e\": {\n        \"position\": {\n          \"x\": 1062.4,\n          \"y\": 297.6\n        },\n        \"parameters\": {\n          \"QueueId\": {\n            \"displayName\": \"FastAIBooking Operator Queue\"\n          }\n        },\n        \"queue\": {\n          \"text\": \"FastAIBooking Operator Queue\"\n        }\n      },\n      \"3b2877ca-bc16-4019-a8e6-04200c0ded06\": {\n        \"position\": {\n          \"x\": 780,\n          \"y\": 260\n        },\n        \"parameters\": {\n          \"LexV2Bot\": {\n            \"AliasArn\": {\n              \"displayName\": \"prod\",\n              \"useLexBotDropdown\": true,\n              \"lexV2BotName\": \"FastAIBookingBot\"\n            }\n          },\n          \"Text\": \"How can I help with your appointment today?\"\n        },\n        \"promptName\": \"Text prompt\",\n        \"useLexBotDropdown\": true,\n        \"lexV2BotName\": \"FastAIBookingBot\",\n        \"lexV2BotAliasName\": \"prod\",\n        \"conditionMetadata\": [\n          {\n            \"id\": \"ae6a2c86-11d4-478e-b067-5e6dbb22657c\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"BookAppointmentIntent\"\n          },\n          {\n            \"id\": \"b8657d31-ce5a-400e-b346-a86622feae5a\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"HumanEscalationIntent\"\n          }\n        ]\n      },\n      \"05553b55-f227-4c66-b391-a3e068b01966\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 260\n        }\n      },\n      \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\": {\n        \"position\": {\n          \"x\": 276,\n          \"y\": 760\n        },\n        \"parameters\": {\n          \"LexV2Bot\": {\n            \"AliasArn\": {\n              \"displayName\": \"prod\",\n              \"useLexBotDropdown\": true,\n              \"lexV2BotName\": \"FastAIBookingBot\"\n            }\n          },\n          \"Text\": \"Please tell me the appointment you want, or say operator.\"\n        },\n        \"promptName\": \"Text prompt\",\n        \"useLexBotDropdown\": true,\n        \"lexV2BotName\": \"FastAIBookingBot\",\n        \"lexV2BotAliasName\": \"prod\",\n        \"conditionMetadata\": [\n          {\n            \"id\": \"3a871ecc-9219-45d0-b343-3892e5cf9e55\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"BookAppointmentIntent\"\n          },\n          {\n            \"id\": \"3a14af55-003a-4668-a8a2-d2e3a4d99634\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"HumanEscalationIntent\"\n          }\n        ]\n      },\n      \"41e3f239-5b57-4363-92fc-9d594579fa98\": {\n        \"position\": {\n          \"x\": 800,\n          \"y\": 620\n        }\n      },\n      \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\": {\n        \"position\": {\n          \"x\": 1060,\n          \"y\": 520\n        }\n      },\n      \"ai-greeting-prompt\": {\n        \"position\": {\n          \"x\": 520,\n          \"y\": 260\n        }\n      },\n      \"check-transfer-to-queue\": {\n        \"position\": {\n          \"x\": 760,\n          \"y\": 260\n        }\n      },\n      \"transfer-human-escalation-flow\": {\n        \"position\": {\n          \"x\": 1040,\n          \"y\": 160\n        }\n      },\n      \"check-kiet-known-caller\": {\n        \"position\": {\n          \"x\": 420,\n          \"y\": 180\n        }\n      },\n      \"set-kiet-known-customer\": {\n        \"position\": {\n          \"x\": 620,\n          \"y\": 120\n        }\n      },\n      \"kiet-known-caller-greeting-prompt\": {\n        \"position\": {\n          \"x\": 760,\n          \"y\": 120\n        }\n      }\n    },\n    \"Annotations\": []\n  },\n  \"Actions\": [\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n      \"Type\": \"DisconnectParticipant\",\n      \"Transitions\": {}\n    },\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"1fd541b5-7764-41c5-870f-9017436dd5c6\",\n      \"Type\": \"TransferContactToQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"QueueAtCapacity\"\n          },\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"TextToSpeechVoice\": \"Joanna\"\n      },\n      \"Identifier\": \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\",\n      \"Type\": \"UpdateContactTextToSpeechVoice\",\n      \"Transitions\": {\n        \"NextAction\": \"set-fastaibooking-runtime-attrs\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"set-fastaibooking-runtime-attrs\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Thank you for calling Kiet Nails & Beauty. Goodbye.\"\n      },\n      \"Identifier\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n      \"Type\": \"MessageParticipant\",\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"QueueId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/queue/d0f2a5d8-e983-4609-9bbc-efb0881a465d\"\n      },\n      \"Identifier\": \"15ce8184-4651-4d56-901b-1a789a2e572e\",\n      \"Type\": \"UpdateContactTargetQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"1fd541b5-7764-41c5-870f-9017436dd5c6\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Hi, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Identifier\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Are you still there? You can say operator or press 0 if you want a real person.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Sorry, I did not catch the service. Please press 1 for Pedicure, 2 for Manicure, 3 for Gel Manicure, 4 for Full Set, 5 for Dip Powder, or 0 for an operator.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"This is taking longer than expected. Please wait while I connect you to our team.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"transfer-human-escalation-flow\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"transfer-human-escalation-flow\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"No agents are available right now. Please call back later or leave a message if voicemail is enabled.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"set-fastaibooking-runtime-attrs\",\n      \"Type\": \"UpdateContactAttributes\",\n      \"Parameters\": {\n        \"Attributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"initialContactId\": \"$.InitialContactId\"\n        },\n        \"TargetContact\": \"Current\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"check-kiet-known-caller\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"check-kiet-known-caller\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"ai-greeting-prompt\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Hi, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"check-transfer-to-queue\",\n      \"Type\": \"Compare\",\n      \"Parameters\": {\n        \"ComparisonValue\": \"$.Lex.SessionAttributes.transferToQueue\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"transfer-human-escalation-flow\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"true\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"transfer-human-escalation-flow\",\n      \"Type\": \"TransferToFlow\",\n      \"Parameters\": {\n        \"ContactFlowId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/contact-flow/c7386b94-56bb-4382-b517-ee890bbacb51\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"check-kiet-known-caller\",\n      \"Type\": \"Compare\",\n      \"Parameters\": {\n        \"ComparisonValue\": \"$.Attributes.callerPhone\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"set-kiet-known-customer\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"+17325956266\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"set-kiet-known-customer\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"7325956266\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"set-kiet-known-customer\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"17325956266\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"set-kiet-known-customer\",\n      \"Type\": \"UpdateContactAttributes\",\n      \"Parameters\": {\n        \"Attributes\": {\n          \"customerName\": \"Kiet\",\n          \"recognizedCustomerName\": \"Kiet\",\n          \"customerNameSource\": \"phone_lookup\"\n        },\n        \"TargetContact\": \"Current\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"kiet-known-caller-greeting-prompt\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"kiet-known-caller-greeting-prompt\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"kiet-known-caller-greeting-prompt\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Hi Kiet, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    }\n  ]\n}\n",
        "Tags": {}
    }
}

## Human Escalation contact flow
{
    "ContactFlow": {
        "Arn": "arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/contact-flow/c7386b94-56bb-4382-b517-ee890bbacb51",
        "Id": "c7386b94-56bb-4382-b517-ee890bbacb51",
        "Name": "FastAIBooking Human Escalation",
        "Type": "CONTACT_FLOW",
        "State": "ACTIVE",
        "Status": "PUBLISHED",
        "Description": "Transfers FastAIBooking callers to the operator queue.",
        "Content": "{\n  \"Version\": \"2019-10-30\",\n  \"StartAction\": \"1e4ddb16-2022-43cd-adef-1b263b08bcb4\",\n  \"Metadata\": {\n    \"entryPointPosition\": {\n      \"x\": 40,\n      \"y\": 40\n    },\n    \"ActionMetadata\": {\n      \"1e4ddb16-2022-43cd-adef-1b263b08bcb4\": {\n        \"position\": {\n          \"x\": 200,\n          \"y\": 40\n        },\n        \"parameters\": {\n          \"TextToSpeechVoice\": {\n            \"languageCode\": \"en-US\"\n          }\n        }\n      },\n      \"01253de2-7cc9-4992-945d-63910b9eb695\": {\n        \"position\": {\n          \"x\": 420,\n          \"y\": 40\n        }\n      },\n      \"8b1827c6-e89a-4794-87ad-3894cb4e2982\": {\n        \"position\": {\n          \"x\": 640,\n          \"y\": 40\n        },\n        \"parameters\": {\n          \"QueueId\": {\n            \"displayName\": \"FastAIBooking Operator Queue\"\n          }\n        },\n        \"queue\": {\n          \"text\": \"FastAIBooking Operator Queue\"\n        }\n      },\n      \"aa49aa8c-76f5-43f1-a8dd-d818f103fa62\": {\n        \"position\": {\n          \"x\": 860,\n          \"y\": 40\n        }\n      },\n      \"eab531ca-686c-470f-9ed2-426e5ead1400\": {\n        \"position\": {\n          \"x\": 1300,\n          \"y\": 80\n        }\n      },\n      \"queue-fallback-message\": {\n        \"position\": {\n          \"x\": 1080,\n          \"y\": 160\n        }\n      }\n    },\n    \"Annotations\": []\n  },\n  \"Actions\": [\n    {\n      \"Parameters\": {\n        \"TextToSpeechVoice\": \"Joanna\"\n      },\n      \"Identifier\": \"1e4ddb16-2022-43cd-adef-1b263b08bcb4\",\n      \"Type\": \"UpdateContactTextToSpeechVoice\",\n      \"Transitions\": {\n        \"NextAction\": \"01253de2-7cc9-4992-945d-63910b9eb695\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"8b1827c6-e89a-4794-87ad-3894cb4e2982\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Please wait while I connect you to our team.\"\n      },\n      \"Identifier\": \"01253de2-7cc9-4992-945d-63910b9eb695\",\n      \"Type\": \"MessageParticipant\",\n      \"Transitions\": {\n        \"NextAction\": \"8b1827c6-e89a-4794-87ad-3894cb4e2982\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"8b1827c6-e89a-4794-87ad-3894cb4e2982\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"QueueId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/queue/d0f2a5d8-e983-4609-9bbc-efb0881a465d\"\n      },\n      \"Identifier\": \"8b1827c6-e89a-4794-87ad-3894cb4e2982\",\n      \"Type\": \"UpdateContactTargetQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"aa49aa8c-76f5-43f1-a8dd-d818f103fa62\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"queue-fallback-message\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"aa49aa8c-76f5-43f1-a8dd-d818f103fa62\",\n      \"Type\": \"TransferContactToQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"eab531ca-686c-470f-9ed2-426e5ead1400\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"queue-fallback-message\",\n            \"ErrorType\": \"QueueAtCapacity\"\n          },\n          {\n            \"NextAction\": \"queue-fallback-message\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"eab531ca-686c-470f-9ed2-426e5ead1400\",\n      \"Type\": \"DisconnectParticipant\",\n      \"Transitions\": {}\n    },\n    {\n      \"Identifier\": \"queue-fallback-message\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"No agents available.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"eab531ca-686c-470f-9ed2-426e5ead1400\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"eab531ca-686c-470f-9ed2-426e5ead1400\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    }\n  ]\n}\n",
        "Tags": {}
    }
}

## Default customer queue flow
{
    "ContactFlow": {
        "Arn": "arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/contact-flow/6bdf546e-4e3a-4bf5-954f-fb78fa6a3d5b",
        "Id": "6bdf546e-4e3a-4bf5-954f-fb78fa6a3d5b",
        "Name": "Default customer queue",
        "Type": "CUSTOMER_QUEUE",
        "State": "ACTIVE",
        "Status": "PUBLISHED",
        "Description": "Default audio played when a customer is waiting in queue.",
        "Content": "{\"Version\":\"2019-10-30\",\"StartAction\":\"098007b7-e257-4b7c-9c3c-741d4680517d\",\"Metadata\":{\"entryPointPosition\":{\"x\":243,\"y\":172},\"snapToGrid\":false,\"ActionMetadata\":{\"098007b7-e257-4b7c-9c3c-741d4680517d\":{\"position\":{\"x\":433,\"y\":236},\"audio\":[{\"type\":\"Text\",\"tts\":\"Thank you for calling. Your call is very important to us and will be answered in the order it was received.\",\"$$hashKey\":\"02A\"},{\"type\":\"Prompt\",\"prompt\":{\"id\":\"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/prompt/d298b273-621e-4503-9038-e6ac432b299f\",\"text\":\"Music_Pop_ThisAndThatIsLife_Inst.wav\"},\"$$hashKey\":\"02B\"}],\"timeoutUnit\":{\"display\":\"Minutes\",\"value\":\"min\"}}}},\"Actions\":[{\"Identifier\":\"098007b7-e257-4b7c-9c3c-741d4680517d\",\"Parameters\":{\"Messages\":[{\"Text\":\"Thank you for calling. Your call is very important to us and will be answered in the order it was received.\"},{\"PromptId\":\"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/prompt/d298b273-621e-4503-9038-e6ac432b299f\"}]},\"Transitions\":{\"Errors\":[],\"Conditions\":[]},\"Type\":\"MessageParticipantIteratively\"}]}",
        "Tags": {}
    }
}

## Operator queue
{
    "Queue": {
        "Name": "FastAIBooking Operator Queue",
        "QueueArn": "arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/queue/d0f2a5d8-e983-4609-9bbc-efb0881a465d",
        "QueueId": "d0f2a5d8-e983-4609-9bbc-efb0881a465d",
        "OutboundCallerConfig": {
            "OutboundCallerIdNumberId": "f2e36faa-5264-4955-8a18-e2f53755c102",
            "OutboundFlowId": "20641217-423d-487d-ae62-10504ca3d8bb"
        },
        "HoursOfOperationId": "f42fbbf1-e7e1-4361-bd0d-e235a0048d0b",
        "Status": "ENABLED",
        "Tags": {},
        "LastModifiedTime": "2026-05-28T08:11:56.095000-04:00",
        "LastModifiedRegion": "us-east-1"
    }
}

## Lex prod alias detail
{
    "botAliasId": "JVIPIZDYE3",
    "botAliasName": "prod",
    "botVersion": "17",
    "botAliasLocaleSettings": {
        "en_US": {
            "enabled": true,
            "codeHookSpecification": {
                "lambdaCodeHook": {
                    "lambdaARN": "arn:aws:lambda:us-east-1:197452633989:function:fastaibooking-booking-handler",
                    "codeHookInterfaceVersion": "1.0"
                }
            }
        }
    },
    "botAliasHistoryEvents": [
        {
            "botVersion": "16",
            "startDate": "2026-07-08T14:41:30.371000-04:00",
            "endDate": "2026-07-08T14:45:55.124000-04:00"
        },
        {
            "botVersion": "15",
            "startDate": "2026-07-07T03:38:14.275000-04:00",
            "endDate": "2026-07-08T14:41:30.371000-04:00"
        },
        {
            "botVersion": "14",
            "startDate": "2026-06-08T03:29:07.822000-04:00",
            "endDate": "2026-07-07T03:38:14.275000-04:00"
        },
        {
            "botVersion": "13",
            "startDate": "2026-06-05T13:10:12.070000-04:00",
            "endDate": "2026-06-08T03:29:07.822000-04:00"
        },
        {
            "botVersion": "12",
            "startDate": "2026-06-03T08:06:02.036000-04:00",
            "endDate": "2026-06-05T13:10:12.070000-04:00"
        },
        {
            "botVersion": "11",
            "startDate": "2026-06-03T07:43:18.537000-04:00",
            "endDate": "2026-06-03T08:06:02.036000-04:00"
        },
        {
            "botVersion": "10",
            "startDate": "2026-06-03T02:20:04.676000-04:00",
            "endDate": "2026-06-03T07:43:18.537000-04:00"
        },
        {
            "botVersion": "9",
            "startDate": "2026-06-02T21:10:12.928000-04:00",
            "endDate": "2026-06-03T02:20:04.676000-04:00"
        },
        {
            "botVersion": "8",
            "startDate": "2026-06-02T06:08:50.053000-04:00",
            "endDate": "2026-06-02T21:10:12.928000-04:00"
        },
        {
            "botVersion": "17",
            "startDate": "2026-07-08T14:45:55.124000-04:00"
        }
    ],
    "botAliasStatus": "Available",
    "botId": "KHMIXGA2US",
    "creationDateTime": "2026-05-07T10:32:59.521000-04:00",
    "lastUpdatedDateTime": "2026-07-08T14:45:55.170000-04:00"
}

## Lex locale for prod version
BOT_VERSION=17
{
    "botId": "KHMIXGA2US",
    "botVersion": "17",
    "localeId": "en_US",
    "localeName": "English (US)",
    "nluIntentConfidenceThreshold": 0.4,
    "intentsCount": 5,
    "slotTypesCount": 1,
    "botLocaleStatus": "Built",
    "creationDateTime": "2026-05-07T10:07:04.284000-04:00",
    "lastUpdatedDateTime": "2026-07-08T14:45:47.138000-04:00",
    "lastBuildSubmittedDateTime": "2026-07-08T14:44:49.665000-04:00",
    "botLocaleHistoryEvents": [
        {
            "event": "Included in V16 from DRAFT",
            "eventDate": "2026-07-08T14:41:07.948000-04:00"
        },
        {
            "event": "Included in V15 from DRAFT",
            "eventDate": "2026-07-07T03:37:29.289000-04:00"
        },
        {
            "event": "Included in V14 from DRAFT",
            "eventDate": "2026-06-08T03:29:05.810000-04:00"
        },
        {
            "event": "Included in V13 from DRAFT",
            "eventDate": "2026-06-05T13:09:58.712000-04:00"
        },
        {
            "event": "Included in V12 from DRAFT",
            "eventDate": "2026-06-03T08:05:54.989000-04:00"
        }
    ]
}

## NailServiceType prod version
SLOT_TYPE_ID=CRPHEOWTHG
{
    "slotTypeId": "CRPHEOWTHG",
    "slotTypeName": "NailServiceType",
    "description": "Demo nail salon services with speech synonyms",
    "slotTypeValues": [
        {
            "sampleValue": {
                "value": "Pedicure"
            },
            "synonyms": [
                {
                    "value": "1"
                },
                {
                    "value": "pedicure"
                },
                {
                    "value": "bedicure"
                },
                {
                    "value": "beticure"
                },
                {
                    "value": "petty cure"
                },
                {
                    "value": "pedi cure"
                },
                {
                    "value": "peddy cure"
                },
                {
                    "value": "pay di cure"
                },
                {
                    "value": "pay the cure"
                },
                {
                    "value": "paydy cure"
                },
                {
                    "value": "ready cure"
                },
                {
                    "value": "reddy cure"
                },
                {
                    "value": "betty cure"
                },
                {
                    "value": "berry cure"
                },
                {
                    "value": "pretty cure"
                },
                {
                    "value": "better cure"
                },
                {
                    "value": "bettercure"
                },
                {
                    "value": "eddie here"
                },
                {
                    "value": "pedic care"
                },
                {
                    "value": "pedi care"
                },
                {
                    "value": "pedicure appointment"
                },
                {
                    "value": "toe service"
                },
                {
                    "value": "foot service"
                },
                {
                    "value": "foot pedicure"
                },
                {
                    "value": "toe pedicure"
                }
            ]
        },
        {
            "sampleValue": {
                "value": "Manicure"
            },
            "synonyms": [
                {
                    "value": "2"
                },
                {
                    "value": "manicure"
                },
                {
                    "value": "mani cure"
                },
                {
                    "value": "manny cure"
                },
                {
                    "value": "many cure"
                },
                {
                    "value": "nanny cure"
                },
                {
                    "value": "mini cure"
                },
                {
                    "value": "manicure appointment"
                },
                {
                    "value": "hand service"
                },
                {
                    "value": "finger nail service"
                },
                {
                    "value": "basic manicure"
                },
                {
                    "value": "regular manicure"
                }
            ]
        },
        {
            "sampleValue": {
                "value": "Gel Manicure"
            },
            "synonyms": [
                {
                    "value": "3"
                },
                {
                    "value": "gel manicure"
                },
                {
                    "value": "gel mani"
                },
                {
                    "value": "gel mani cure"
                },
                {
                    "value": "gel manny cure"
                },
                {
                    "value": "gel many cure"
                },
                {
                    "value": "jell manicure"
                },
                {
                    "value": "jail manicure"
                },
                {
                    "value": "gel nail"
                },
                {
                    "value": "gel nails"
                },
                {
                    "value": "gel hand service"
                },
                {
                    "value": "gel manicure appointment"
                }
            ]
        },
        {
            "sampleValue": {
                "value": "Full Set"
            },
            "synonyms": [
                {
                    "value": "4"
                },
                {
                    "value": "full set"
                },
                {
                    "value": "fullset"
                },
                {
                    "value": "full-set"
                },
                {
                    "value": "full sets"
                },
                {
                    "value": "full nail set"
                },
                {
                    "value": "nail full set"
                },
                {
                    "value": "full nail"
                },
                {
                    "value": "nail set"
                },
                {
                    "value": "new set"
                },
                {
                    "value": "complete set"
                },
                {
                    "value": "false set"
                },
                {
                    "value": "fall set"
                },
                {
                    "value": "four set"
                },
                {
                    "value": "full said"
                },
                {
                    "value": "full sat"
                },
                {
                    "value": "full sad"
                },
                {
                    "value": "full send"
                },
                {
                    "value": "fuel set"
                },
                {
                    "value": "fake nails"
                },
                {
                    "value": "extension nails"
                },
                {
                    "value": "nail extensions"
                },
                {
                    "value": "full set appointment"
                }
            ]
        },
        {
            "sampleValue": {
                "value": "Dip Powder"
            },
            "synonyms": [
                {
                    "value": "5"
                },
                {
                    "value": "dip powder"
                },
                {
                    "value": "dip"
                },
                {
                    "value": "dip power"
                },
                {
                    "value": "deep powder"
                },
                {
                    "value": "dipping powder"
                },
                {
                    "value": "de powder"
                },
                {
                    "value": "dep powder"
                },
                {
                    "value": "powder dip"
                },
                {
                    "value": "dip nails"
                },
                {
                    "value": "dip powder nails"
                },
                {
                    "value": "dip powder appointment"
                }
            ]
        },
        {
            "sampleValue": {
                "value": "Other Services"
            },
            "synonyms": [
                {
                    "value": "other services"
                },
                {
                    "value": "other service"
                },
                {
                    "value": "others services"
                },
                {
                    "value": "something else"
                },
                {
                    "value": "different service"
                },
                {
                    "value": "custom service"
                }
            ]
        }
    ],
    "valueSelectionSetting": {
        "resolutionStrategy": "TopResolution"
    },
    "botId": "KHMIXGA2US",
    "botVersion": "17",
    "localeId": "en_US",
    "creationDateTime": "2026-06-02T06:05:50.597000-04:00",
    "lastUpdatedDateTime": "2026-07-08T14:40:04.842000-04:00"
}

## Lambda booking handler config before
{
    "FunctionName": "fastaibooking-booking-handler",
    "Runtime": "nodejs20.x",
    "Handler": "index.handler",
    "Timeout": 15,
    "MemorySize": 128,
    "LastModified": "2026-07-09T01:56:53.000+0000",
    "CodeSha256": "TJ8DcCrnNET+T9Qoy4nf0ON7tFCPizd9ezv/0CsRcGw=",
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Recent Lambda/Connect/Lex logs last 24h

### /aws/connect/fastaibooking

### /aws/lambda/fastaibooking-booking-handler
EVENTS	39773897791965687206387543608386508708598638411764727812	1783523267343	2026/07/08/[$LATEST]2b5b6a9b3242422e81d4f0b3a991e98d	2026-07-08T15:07:40.675Z	a6b8ba49-aae4-4347-9a61-163acb4f15c7	INFO	API wait prompt coverage {
  operationName: 'booking_fulfillment_availability_and_creation',
  waitPrompt: 'Please give me a moment while I check availability. Please wait while I create your appointment.',
  mechanism: 'Lex fulfillment update',
  apiDurationMs: 2019,
  success: true,
  failureCode: undefined,
  callOrSessionId: 'cec28e0b-0c77-4a6e-9506-bbb05fe5072d'
}
	1783523260675

### /aws/lex/KHMIXGA2US

## Post-deploy verification
Thu Jul  9 02:42:03 UTC 2026

## Lambda after deploy
{
    "FunctionName": "fastaibooking-booking-handler",
    "LastModified": "2026-07-09T02:36:46.000+0000",
    "CodeSha256": "9PJ7a/4Cz9IypNCpFjcMtAeJgzFe3mgPO02N6Z3FBg8=",
    "Timeout": 15,
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Lex prod alias after deploy
{
    "botAliasId": "JVIPIZDYE3",
    "botAliasName": "prod",
    "botVersion": "17",
    "botAliasLocaleSettings": {
        "en_US": {
            "enabled": true,
            "codeHookSpecification": {
                "lambdaCodeHook": {
                    "lambdaARN": "arn:aws:lambda:us-east-1:197452633989:function:fastaibooking-booking-handler",
                    "codeHookInterfaceVersion": "1.0"
                }
            }
        }
    },
    "botAliasHistoryEvents": [
        {
            "botVersion": "16",
            "startDate": "2026-07-08T14:41:30.371000-04:00",
            "endDate": "2026-07-08T14:45:55.124000-04:00"
        },
        {
            "botVersion": "15",
            "startDate": "2026-07-07T03:38:14.275000-04:00",
            "endDate": "2026-07-08T14:41:30.371000-04:00"
        },
        {
            "botVersion": "14",
            "startDate": "2026-06-08T03:29:07.822000-04:00",
            "endDate": "2026-07-07T03:38:14.275000-04:00"
        },
        {
            "botVersion": "13",
            "startDate": "2026-06-05T13:10:12.070000-04:00",
            "endDate": "2026-06-08T03:29:07.822000-04:00"
        },
        {
            "botVersion": "12",
            "startDate": "2026-06-03T08:06:02.036000-04:00",
            "endDate": "2026-06-05T13:10:12.070000-04:00"
        },
        {
            "botVersion": "11",
            "startDate": "2026-06-03T07:43:18.537000-04:00",
            "endDate": "2026-06-03T08:06:02.036000-04:00"
        },
        {
            "botVersion": "10",
            "startDate": "2026-06-03T02:20:04.676000-04:00",
            "endDate": "2026-06-03T07:43:18.537000-04:00"
        },
        {
            "botVersion": "9",
            "startDate": "2026-06-02T21:10:12.928000-04:00",
            "endDate": "2026-06-03T02:20:04.676000-04:00"
        },
        {
            "botVersion": "8",
            "startDate": "2026-06-02T06:08:50.053000-04:00",
            "endDate": "2026-06-02T21:10:12.928000-04:00"
        },
        {
            "botVersion": "17",
            "startDate": "2026-07-08T14:45:55.124000-04:00"
        }
    ],
    "botAliasStatus": "Available",
    "botId": "KHMIXGA2US",
    "creationDateTime": "2026-05-07T10:32:59.521000-04:00",
    "lastUpdatedDateTime": "2026-07-08T14:45:55.170000-04:00"
}

## AI Reception contact flow after deploy scan
{
  "lexErrorBranch": {
    "Identifier": "41e3f239-5b57-4363-92fc-9d594579fa98",
    "Type": "MessageParticipant",
    "Parameters": {
      "SkipWhenDTMFBufferEnabled": "false",
      "Text": "I am having trouble hearing that. Please tell me the appointment you want, or press 0 for an operator."
    },
    "Transitions": {
      "NextAction": "6fbf4310-c8c6-44a8-a8f5-1d7830974c4d",
      "Errors": [
        {
          "NextAction": "6fbf4310-c8c6-44a8-a8f5-1d7830974c4d",
          "ErrorType": "NoMatchingError"
        }
      ]
    }
  },
  "transferGate": {
    "Identifier": "check-transfer-to-queue",
    "Type": "Compare",
    "Parameters": {
      "ComparisonValue": "$.Lex.SessionAttributes.transferToQueue"
    },
    "Transitions": {
      "NextAction": "67ada978-600a-4d39-9965-6230c52810a9",
      "Conditions": [
        {
          "NextAction": "transfer-human-escalation-flow",
          "Condition": {
            "Operator": "Equals",
            "Operands": [
              "true"
            ]
          }
        }
      ],
      "Errors": [
        {
          "NextAction": "67ada978-600a-4d39-9965-6230c52810a9",
          "ErrorType": "NoMatchingCondition"
        }
      ]
    }
  },
  "containsOldAutoTransfer": false,
  "containsAIUnavailable": false
}

## API after deploy
NAME                IMAGE               COMMAND                  SERVICE   CREATED         STATUS                   PORTS
fastaibooking-api   fastaibooking-api   "docker-entrypoint.s…"   api       4 minutes ago   Up 4 minutes (healthy)   3000/tcp
sha256:ace10eba7b4ab21f3271f56f85714fe4e90aff9da7c68669969e93ff165e593d 2026-07-09T02:37:37.999146909Z healthy
