## Date
Thu Jul  9 05:37:08 UTC 2026

## Lambda before slot-memory deploy
{
    "FunctionName": "fastaibooking-booking-handler",
    "LastModified": "2026-07-09T02:36:46.000+0000",
    "CodeSha256": "9PJ7a/4Cz9IypNCpFjcMtAeJgzFe3mgPO02N6Z3FBg8=",
    "Timeout": 15,
    "EnvKeys": [
        "FASTAIBOOKING_API_INTERNAL_TOKEN",
        "DEFAULT_SALON_ID",
        "FASTAIBOOKING_API_BASE_URL"
    ]
}

## Lex prod alias
{
    "botAliasName": "prod",
    "botAliasId": "JVIPIZDYE3",
    "botVersion": "17",
    "botAliasStatus": "Available",
    "lastUpdatedDateTime": "2026-07-08T14:45:55.170000-04:00",
    "lambdaARN": "arn:aws:lambda:us-east-1:197452633989:function:fastaibooking-booking-handler"
}

## Connect phone +18483487681
[
    {
        "PhoneNumberId": "f2e36faa-5264-4955-8a18-e2f53755c102",
        "PhoneNumberArn": "arn:aws:connect:us-east-1:197452633989:phone-number/f2e36faa-5264-4955-8a18-e2f53755c102",
        "PhoneNumber": "+18483487681",
        "PhoneNumberCountryCode": "US",
        "PhoneNumberType": "DID",
        "TargetArn": "arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc",
        "InstanceId": "74f78377-766f-46b7-a745-4bc97b68a8dc",
        "PhoneNumberDescription": ""
    }
]

## AI Reception contact flow scan
{
    "Name": "FastAIBooking AI Reception",
    "Status": "ACTIVE",
    "Content": "{\n  \"Version\": \"2019-10-30\",\n  \"StartAction\": \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\",\n  \"Metadata\": {\n    \"entryPointPosition\": {\n      \"x\": 40,\n      \"y\": 40\n    },\n    \"ActionMetadata\": {\n      \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 520\n        }\n      },\n      \"1fd541b5-7764-41c5-870f-9017436dd5c6\": {\n        \"position\": {\n          \"x\": 279.2,\n          \"y\": 259.2\n        }\n      },\n      \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\": {\n        \"position\": {\n          \"x\": 280,\n          \"y\": 0\n        },\n        \"parameters\": {\n          \"TextToSpeechVoice\": {\n            \"languageCode\": \"en-US\"\n          }\n        },\n        \"overrideConsoleVoice\": false\n      },\n      \"67ada978-600a-4d39-9965-6230c52810a9\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 0\n        }\n      },\n      \"15ce8184-4651-4d56-901b-1a789a2e572e\": {\n        \"position\": {\n          \"x\": 1062.4,\n          \"y\": 297.6\n        },\n        \"parameters\": {\n          \"QueueId\": {\n            \"displayName\": \"FastAIBooking Operator Queue\"\n          }\n        },\n        \"queue\": {\n          \"text\": \"FastAIBooking Operator Queue\"\n        }\n      },\n      \"3b2877ca-bc16-4019-a8e6-04200c0ded06\": {\n        \"position\": {\n          \"x\": 780,\n          \"y\": 260\n        },\n        \"parameters\": {\n          \"LexV2Bot\": {\n            \"AliasArn\": {\n              \"displayName\": \"prod\",\n              \"useLexBotDropdown\": true,\n              \"lexV2BotName\": \"FastAIBookingBot\"\n            }\n          },\n          \"Text\": \"How can I help with your appointment today?\"\n        },\n        \"promptName\": \"Text prompt\",\n        \"useLexBotDropdown\": true,\n        \"lexV2BotName\": \"FastAIBookingBot\",\n        \"lexV2BotAliasName\": \"prod\",\n        \"conditionMetadata\": [\n          {\n            \"id\": \"ae6a2c86-11d4-478e-b067-5e6dbb22657c\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"BookAppointmentIntent\"\n          },\n          {\n            \"id\": \"b8657d31-ce5a-400e-b346-a86622feae5a\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"HumanEscalationIntent\"\n          }\n        ]\n      },\n      \"05553b55-f227-4c66-b391-a3e068b01966\": {\n        \"position\": {\n          \"x\": 560,\n          \"y\": 260\n        }\n      },\n      \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\": {\n        \"position\": {\n          \"x\": 276,\n          \"y\": 760\n        },\n        \"parameters\": {\n          \"LexV2Bot\": {\n            \"AliasArn\": {\n              \"displayName\": \"prod\",\n              \"useLexBotDropdown\": true,\n              \"lexV2BotName\": \"FastAIBookingBot\"\n            }\n          },\n          \"Text\": \"Please tell me the appointment you want, or say operator.\"\n        },\n        \"promptName\": \"Text prompt\",\n        \"useLexBotDropdown\": true,\n        \"lexV2BotName\": \"FastAIBookingBot\",\n        \"lexV2BotAliasName\": \"prod\",\n        \"conditionMetadata\": [\n          {\n            \"id\": \"3a871ecc-9219-45d0-b343-3892e5cf9e55\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"BookAppointmentIntent\"\n          },\n          {\n            \"id\": \"3a14af55-003a-4668-a8a2-d2e3a4d99634\",\n            \"operator\": {\n              \"name\": \"Equals\",\n              \"value\": \"Equals\",\n              \"shortDisplay\": \"=\"\n            },\n            \"value\": \"HumanEscalationIntent\"\n          }\n        ]\n      },\n      \"41e3f239-5b57-4363-92fc-9d594579fa98\": {\n        \"position\": {\n          \"x\": 800,\n          \"y\": 620\n        }\n      },\n      \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\": {\n        \"position\": {\n          \"x\": 1060,\n          \"y\": 520\n        }\n      },\n      \"ai-greeting-prompt\": {\n        \"position\": {\n          \"x\": 520,\n          \"y\": 260\n        }\n      },\n      \"check-transfer-to-queue\": {\n        \"position\": {\n          \"x\": 760,\n          \"y\": 260\n        }\n      },\n      \"transfer-human-escalation-flow\": {\n        \"position\": {\n          \"x\": 1040,\n          \"y\": 160\n        }\n      },\n      \"check-kiet-known-caller\": {\n        \"position\": {\n          \"x\": 420,\n          \"y\": 180\n        }\n      },\n      \"set-kiet-known-customer\": {\n        \"position\": {\n          \"x\": 620,\n          \"y\": 120\n        }\n      },\n      \"kiet-known-caller-greeting-prompt\": {\n        \"position\": {\n          \"x\": 760,\n          \"y\": 120\n        }\n      }\n    },\n    \"Annotations\": []\n  },\n  \"Actions\": [\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n      \"Type\": \"DisconnectParticipant\",\n      \"Transitions\": {}\n    },\n    {\n      \"Parameters\": {},\n      \"Identifier\": \"1fd541b5-7764-41c5-870f-9017436dd5c6\",\n      \"Type\": \"TransferContactToQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"QueueAtCapacity\"\n          },\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"TextToSpeechVoice\": \"Joanna\"\n      },\n      \"Identifier\": \"f06e4017-1de8-4fbd-a42a-ae434ddca6bf\",\n      \"Type\": \"UpdateContactTextToSpeechVoice\",\n      \"Transitions\": {\n        \"NextAction\": \"set-fastaibooking-runtime-attrs\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"set-fastaibooking-runtime-attrs\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Thank you for calling Kiet Nails & Beauty. Goodbye.\"\n      },\n      \"Identifier\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n      \"Type\": \"MessageParticipant\",\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"QueueId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/queue/d0f2a5d8-e983-4609-9bbc-efb0881a465d\"\n      },\n      \"Identifier\": \"15ce8184-4651-4d56-901b-1a789a2e572e\",\n      \"Type\": \"UpdateContactTargetQueue\",\n      \"Transitions\": {\n        \"NextAction\": \"1fd541b5-7764-41c5-870f-9017436dd5c6\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Hi, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Identifier\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Are you still there? You can say operator or press 0 if you want a real person.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Sorry, I did not catch the service. Please press 1 for Pedicure, 2 for Manicure, 3 for Gel Manicure, 4 for Full Set, 5 for Dip Powder, or 0 for an operator.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"I am having trouble hearing that. Please tell me the appointment you want, or press 0 for an operator.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"No agents are available right now. Please call back later or leave a message if voicemail is enabled.\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"set-fastaibooking-runtime-attrs\",\n      \"Type\": \"UpdateContactAttributes\",\n      \"Parameters\": {\n        \"Attributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"initialContactId\": \"$.InitialContactId\"\n        },\n        \"TargetContact\": \"Current\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"check-kiet-known-caller\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"check-kiet-known-caller\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"ai-greeting-prompt\",\n      \"Type\": \"MessageParticipant\",\n      \"Parameters\": {\n        \"SkipWhenDTMFBufferEnabled\": \"false\",\n        \"Text\": \"Hi, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"check-transfer-to-queue\",\n      \"Type\": \"Compare\",\n      \"Parameters\": {\n        \"ComparisonValue\": \"$.Lex.SessionAttributes.transferToQueue\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"transfer-human-escalation-flow\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"true\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"67ada978-600a-4d39-9965-6230c52810a9\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"transfer-human-escalation-flow\",\n      \"Type\": \"TransferToFlow\",\n      \"Parameters\": {\n        \"ContactFlowId\": \"arn:aws:connect:us-east-1:197452633989:instance/74f78377-766f-46b7-a745-4bc97b68a8dc/contact-flow/c7386b94-56bb-4382-b517-ee890bbacb51\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"ef8d8054-77ea-40c7-aa4e-800ed784c49c\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"37dbed23-a7c0-4259-a4f5-9be9db2f9c80\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"check-kiet-known-caller\",\n      \"Type\": \"Compare\",\n      \"Parameters\": {\n        \"ComparisonValue\": \"$.Attributes.callerPhone\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"set-kiet-known-customer\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"+17325956266\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"set-kiet-known-customer\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"7325956266\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"set-kiet-known-customer\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"17325956266\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"3b2877ca-bc16-4019-a8e6-04200c0ded06\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"set-kiet-known-customer\",\n      \"Type\": \"UpdateContactAttributes\",\n      \"Parameters\": {\n        \"Attributes\": {\n          \"customerName\": \"Kiet\",\n          \"recognizedCustomerName\": \"Kiet\",\n          \"customerNameSource\": \"phone_lookup\"\n        },\n        \"TargetContact\": \"Current\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"kiet-known-caller-greeting-prompt\",\n        \"Errors\": [\n          {\n            \"NextAction\": \"kiet-known-caller-greeting-prompt\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    },\n    {\n      \"Identifier\": \"kiet-known-caller-greeting-prompt\",\n      \"Type\": \"ConnectParticipantWithLexBot\",\n      \"Parameters\": {\n        \"LexV2Bot\": {\n          \"AliasArn\": \"arn:aws:lex:us-east-1:197452633989:bot-alias/KHMIXGA2US/JVIPIZDYE3\"\n        },\n        \"LexSessionAttributes\": {\n          \"provider\": \"AMAZON_CONNECT\",\n          \"callerPhone\": \"$.CustomerEndpoint.Address\",\n          \"CustomerEndpointAddress\": \"$.CustomerEndpoint.Address\",\n          \"CallerId\": \"$.CustomerEndpoint.Address\",\n          \"calledNumber\": \"$.SystemEndpoint.Address\",\n          \"CalledNumber\": \"$.SystemEndpoint.Address\",\n          \"SystemEndpointAddress\": \"$.SystemEndpoint.Address\",\n          \"contactId\": \"$.ContactId\",\n          \"ContactId\": \"$.ContactId\",\n          \"AmazonConnectContactId\": \"$.ContactId\",\n          \"InitialContactId\": \"$.InitialContactId\"\n        },\n        \"Text\": \"Hi Kiet, thanks for calling. I can help book your appointment. What service would you like today?\"\n      },\n      \"Transitions\": {\n        \"NextAction\": \"05553b55-f227-4c66-b391-a3e068b01966\",\n        \"Conditions\": [\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"BookAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"CancelAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"RescheduleAppointmentIntent\"\n              ]\n            }\n          },\n          {\n            \"NextAction\": \"check-transfer-to-queue\",\n            \"Condition\": {\n              \"Operator\": \"Equals\",\n              \"Operands\": [\n                \"HumanEscalationIntent\"\n              ]\n            }\n          }\n        ],\n        \"Errors\": [\n          {\n            \"NextAction\": \"6fbf4310-c8c6-44a8-a8f5-1d7830974c4d\",\n            \"ErrorType\": \"NoMatchingCondition\"\n          },\n          {\n            \"NextAction\": \"41e3f239-5b57-4363-92fc-9d594579fa98\",\n            \"ErrorType\": \"NoMatchingError\"\n          }\n        ]\n      }\n    }\n  ]\n}\n"
}

## Lambda logs focus last 48h

An error occurred (InvalidParameterException) when calling the FilterLogEvents operation: Invalid character(s) in term '+'
